<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-TX-Xae">
                                <rect key="frame" x="20" y="211" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Laz-DD-ydg">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-SS-27A">
                                <rect key="frame" x="236" y="20" width="128" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0Vz-dN-Qlu"/>
                                    <constraint firstAttribute="width" constant="128" id="xZo-mA-VJn"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="20" width="128" height="329"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-7o-rfe">
                                <rect key="frame" x="20" y="264" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="daA-OV-l8d"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-6V-AzC">
                                <rect key="frame" x="20" y="317" width="560" height="45"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.24313725489999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cJe-aC-Axq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAi-hJ-zSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-HZ-kaY">
                                <rect key="frame" x="172" y="386" width="256" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCreateUdacityAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vqr-aK-EPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-b9-g8h">
                                <rect key="frame" x="234" y="169" width="133" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="358" width="117.5" height="19"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.49411764705882355" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gw3-7o-rfe" firstAttribute="top" secondItem="ZT9-TX-Xae" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lc-kZ-Dj8"/>
                            <constraint firstAttribute="centerX" secondItem="LFg-b9-g8h" secondAttribute="centerX" id="B9L-NL-L4f"/>
                            <constraint firstItem="Icb-SS-27A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GOq-Z8-7x7"/>
                            <constraint firstAttribute="trailing" secondItem="ZT9-TX-Xae" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="HvB-4Y-CvF"/>
                            <constraint firstItem="Aq4-HZ-kaY" firstAttribute="top" secondItem="IF4-6V-AzC" secondAttribute="bottom" constant="24" id="NWZ-aL-NeB"/>
                            <constraint firstItem="LFg-b9-g8h" firstAttribute="top" secondItem="Icb-SS-27A" secondAttribute="bottom" constant="20" id="Syb-41-AqX"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="top" secondItem="LFg-b9-g8h" secondAttribute="bottom" constant="20" id="WOI-gf-jcu"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="top" secondItem="gw3-7o-rfe" secondAttribute="bottom" constant="8" symbolic="YES" id="YXl-wR-Lat"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="bFX-7S-Hit"/>
                            <constraint firstAttribute="trailing" secondItem="gw3-7o-rfe" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="duP-FW-Hnb"/>
                            <constraint firstAttribute="trailing" secondItem="IF4-6V-AzC" secondAttribute="trailing" constant="20" symbolic="YES" id="get-Xg-e5K"/>
                            <constraint firstAttribute="centerX" secondItem="Aq4-HZ-kaY" secondAttribute="centerX" id="iKy-h5-Xu0"/>
                            <constraint firstItem="Icb-SS-27A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="j2p-TC-OPC"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="kf5-J1-TGf"/>
                            <constraint firstItem="gw3-7o-rfe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="zaS-Gb-rwg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kLE-b9-xYb" appends="YES" id="ail-1l-wQX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailLeadingConstraint" destination="bFX-7S-Hit" id="Ij6-TH-No7"/>
                        <outlet property="emailTrailingConstraint" destination="HvB-4Y-CvF" id="vxW-Nm-hSR"/>
                        <outlet property="imageBottomConstraint" destination="Syb-41-AqX" id="3H3-iE-p5k"/>
                        <outlet property="imageTopConstraint" destination="j2p-TC-OPC" id="RyP-kU-kpf"/>
                        <outlet property="loginBottomConstraint" destination="NWZ-aL-NeB" id="OwZ-Bb-jsx"/>
                        <outlet property="loginTopConstraint" destination="YXl-wR-Lat" id="4zM-qS-t8g"/>
                        <outlet property="passwordTextField" destination="gw3-7o-rfe" id="thx-CT-sbG"/>
                        <outlet property="pwdLeadingConstraint" destination="zaS-Gb-rwg" id="dDv-ll-9s5"/>
                        <outlet property="pwdTrailingConstraint" destination="duP-FW-Hnb" id="hQF-Kp-P89"/>
                        <outlet property="usernameTextField" destination="ZT9-TX-Xae" id="fng-Tt-bM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kLE-b9-xYb">
                    <connections>
                        <action selector="backgroundTapped:" destination="vXZ-lx-hvc" id="Gwi-9i-q1n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1856" y="166"/>
        </scene>
        <!--All Students List-->
        <scene sceneID="Tsj-iz-6af">
            <objects>
                <tableViewController id="Xfy-D3-ZJd" userLabel="All Students List" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1wu-gQ-xi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" textLabel="xge-xP-Nn6" detailTextLabel="Uba-Yk-Pat" imageView="NRJ-MB-Riy" style="IBUITableViewCellStyleSubtitle" id="Wbr-cx-Nxo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbr-cx-Nxo" id="hIB-j8-uWe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xge-xP-Nn6">
                                            <rect key="frame" x="44" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uba-Yk-Pat">
                                            <rect key="frame" x="44" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="NRJ-MB-Riy">
                                            <rect key="frame" x="15" y="10" width="14" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xfy-D3-ZJd" id="27J-Mx-shJ"/>
                            <outlet property="delegate" destination="Xfy-D3-ZJd" id="Vh0-Ce-GzR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" id="EJU-6h-jFb"/>
                    <navigationItem key="navigationItem" title="All Students" id="9pf-3D-I31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HR-vy-6Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="553"/>
        </scene>
        <!--Map-->
        <scene sceneID="gAj-3F-X5w">
            <objects>
                <viewController id="MnY-uj-jSb" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vth-FA-CRU"/>
                        <viewControllerLayoutGuide type="bottom" id="1j2-HR-Ae0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq4-R9-3NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-2z-xVk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="MnY-uj-jSb" id="0iN-nu-jIW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="leading" secondItem="Sq4-R9-3NP" secondAttribute="leadingMargin" constant="-16" id="5a9-4M-kzR"/>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="top" secondItem="Sq4-R9-3NP" secondAttribute="topMargin" id="RZH-vf-aBu"/>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="bottom" secondItem="Sq4-R9-3NP" secondAttribute="bottomMargin" id="cwR-nC-H2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MvG-2z-xVk" secondAttribute="trailing" constant="-16" id="pRB-Qw-gpm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="x69-Pg-iqd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="LpP-Rz-lT6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="MvG-2z-xVk" id="cdj-JZ-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ke-Yc-qJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-154"/>
        </scene>
        <!--RootNav-->
        <scene sceneID="60Z-xQ-gkC">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" id="X6I-h8-rUH" userLabel="RootNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuR-EF-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnc-yg-1qm" kind="relationship" relationship="rootViewController" id="45J-AS-TIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaC-Ek-KkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="166"/>
        </scene>
        <!--Root TBC-->
        <scene sceneID="1xx-mo-RFD">
            <objects>
                <tabBarController storyboardIdentifier="RootTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnc-yg-1qm" userLabel="Root TBC" customClass="RootTBC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="On the Map" id="XdM-hC-aYJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7ZJ-Uy-yIi">
                            <connections>
                                <action selector="logoutUser:" destination="bnc-yg-1qm" id="FGc-iv-EEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n1L-66-vlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MnY-uj-jSb" kind="relationship" relationship="viewControllers" id="sHX-OD-Wgw"/>
                        <segue destination="Xfy-D3-ZJd" kind="relationship" relationship="viewControllers" id="Jwo-ty-fms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbl-9c-r6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="166"/>
        </scene>
        <!--Post Location-->
        <scene sceneID="r4y-o1-Frk">
            <objects>
                <viewController storyboardIdentifier="PostLocationVC" id="M7D-CE-lEI" userLabel="Post Location" customClass="PostLocationViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me9-fm-9UR"/>
                        <viewControllerLayoutGuide type="bottom" id="wqP-m2-YIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYT-Vn-acu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-XD-KaW" userLabel="Helper View">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-qG-7f1">
                                        <rect key="frame" x="238" y="20" width="124" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-qe-bAm">
                                        <rect key="frame" x="261" y="52" width="78" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-xk-7oT">
                                        <rect key="frame" x="272" y="84" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Kni-xk-7oT" secondAttribute="centerX" id="7Mh-d0-WcR"/>
                                    <constraint firstItem="wtB-qe-bAm" firstAttribute="top" secondItem="b8O-qG-7f1" secondAttribute="bottom" constant="8" id="9v4-2D-QnB"/>
                                    <constraint firstAttribute="height" constant="120" id="E0y-6a-JUI"/>
                                    <constraint firstAttribute="centerX" secondItem="b8O-qG-7f1" secondAttribute="centerX" id="ZWO-Ot-zxi"/>
                                    <constraint firstItem="Kni-xk-7oT" firstAttribute="top" secondItem="wtB-qe-bAm" secondAttribute="bottom" constant="8" id="Ze5-xg-bkR"/>
                                    <constraint firstAttribute="centerX" secondItem="wtB-qe-bAm" secondAttribute="centerX" id="rE9-eB-Jx6"/>
                                    <constraint firstItem="b8O-qG-7f1" firstAttribute="top" secondItem="8eU-XD-KaW" secondAttribute="top" constant="20" id="tHn-GD-K1r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eG1-KJ-Zo5" appends="YES" id="AhF-FO-7zo"/>
                                </connections>
                            </view>
                            <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-gU-x4l" userLabel="Enter Link Here">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.45490196078431372" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M7D-CE-lEI" id="ScM-Kd-JSP"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-J6-e6v">
                                <rect key="frame" x="8" y="121" width="80" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Browse to URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseToURL" destination="M7D-CE-lEI" eventType="touchUpInside" id="VRO-zq-kM0"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-mo-45i">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i1U-nC-0ME" appends="YES" id="mDG-mQ-q01"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-nr-NLb">
                                <rect key="frame" x="546" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="M7D-CE-lEI" eventType="touchUpInside" id="KCK-tp-D9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-ee-lxv">
                                <rect key="frame" x="210" y="530" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atD-je-f0J"/>
                                    <constraint firstAttribute="width" constant="180" id="ng1-03-BEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapTapped:" destination="M7D-CE-lEI" eventType="touchUpInside" id="ry6-pA-tRq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-Ex-wv9" userLabel="Enter Location Here">
                                <rect key="frame" x="0.0" y="148" width="600" height="342"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="M7D-CE-lEI" id="FFi-1q-wF5"/>
                                </connections>
                            </textView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-9F-M8O" userLabel="SemiTransparent">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <subviews>
                                    <button hidden="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-sf-uX2">
                                        <rect key="frame" x="210" y="40" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="86B-6v-Mkx"/>
                                            <constraint firstAttribute="height" constant="30" id="rh2-li-nBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitInformation" destination="M7D-CE-lEI" eventType="touchUpInside" id="wzM-7S-iKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9ub-sf-uX2" secondAttribute="centerX" id="pga-N2-sfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zsn-ee-lxv" firstAttribute="top" secondItem="Q8Y-Ex-wv9" secondAttribute="bottom" constant="40" id="2KK-sL-raU"/>
                            <constraint firstItem="Agc-J6-e6v" firstAttribute="bottom" secondItem="4KH-gU-x4l" secondAttribute="bottom" id="6ax-JV-RDF"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="leading" secondItem="8eU-XD-KaW" secondAttribute="leading" id="9RI-I9-u0P"/>
                            <constraint firstItem="Q8Y-Ex-wv9" firstAttribute="trailing" secondItem="4KH-gU-x4l" secondAttribute="trailing" id="BpR-AV-z88"/>
                            <constraint firstItem="wqP-m2-YIf" firstAttribute="top" secondItem="LLx-mo-45i" secondAttribute="bottom" id="CNS-OM-iJL"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="bottom" secondItem="4KH-gU-x4l" secondAttribute="bottom" id="Cw8-dV-jwh"/>
                            <constraint firstItem="Q8Y-Ex-wv9" firstAttribute="leading" secondItem="4KH-gU-x4l" secondAttribute="leading" id="Emj-nC-jxe"/>
                            <constraint firstItem="DpQ-9F-M8O" firstAttribute="width" secondItem="SYT-Vn-acu" secondAttribute="width" id="FLc-f8-wYi"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-16" id="GMw-6B-ytO"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="trailing" secondItem="4KH-gU-x4l" secondAttribute="trailing" id="J3O-TS-yuG"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="trailing" secondItem="8eU-XD-KaW" secondAttribute="trailing" id="JPY-eQ-JKP"/>
                            <constraint firstItem="h0f-nr-NLb" firstAttribute="trailing" secondItem="SYT-Vn-acu" secondAttribute="trailingMargin" constant="8" id="LlP-M6-jwM"/>
                            <constraint firstItem="wqP-m2-YIf" firstAttribute="top" secondItem="Zsn-ee-lxv" secondAttribute="bottom" constant="40" id="Meg-UK-tbN"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="trailing" secondItem="SYT-Vn-acu" secondAttribute="trailingMargin" constant="16" id="NyM-21-zpx"/>
                            <constraint firstItem="Agc-J6-e6v" firstAttribute="leading" secondItem="4KH-gU-x4l" secondAttribute="leading" constant="8" id="PLp-Ab-q88"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="top" secondItem="8eU-XD-KaW" secondAttribute="bottom" id="RoD-HP-Lc2"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" constant="8" symbolic="YES" id="amK-lU-i0K"/>
                            <constraint firstAttribute="centerX" secondItem="Zsn-ee-lxv" secondAttribute="centerX" id="bG0-bO-qmL"/>
                            <constraint firstItem="DpQ-9F-M8O" firstAttribute="top" secondItem="Q8Y-Ex-wv9" secondAttribute="bottom" id="fKU-R3-UEt"/>
                            <constraint firstItem="4KH-gU-x4l" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" constant="-20" id="gCk-ss-ik0"/>
                            <constraint firstItem="DpQ-9F-M8O" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-16" id="gGc-Ny-ojx"/>
                            <constraint firstItem="h0f-nr-NLb" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" id="i91-fg-0EO"/>
                            <constraint firstItem="Q8Y-Ex-wv9" firstAttribute="top" secondItem="4KH-gU-x4l" secondAttribute="bottom" id="nCO-SQ-4TP"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="leading" secondItem="4KH-gU-x4l" secondAttribute="leading" id="oVh-Ce-kNA"/>
                            <constraint firstAttribute="centerX" secondItem="LLx-mo-45i" secondAttribute="centerX" id="pQv-7a-CXS"/>
                            <constraint firstItem="wqP-m2-YIf" firstAttribute="top" secondItem="9ub-sf-uX2" secondAttribute="bottom" constant="40" id="qGV-Wy-bta"/>
                            <constraint firstItem="wqP-m2-YIf" firstAttribute="top" secondItem="DpQ-9F-M8O" secondAttribute="bottom" id="svD-ox-Ebt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseURLButton" destination="Agc-J6-e6v" id="SUg-p1-JlU"/>
                        <outlet property="cancelButton" destination="h0f-nr-NLb" id="3w2-ZA-1yh"/>
                        <outlet property="findOnMapButton" destination="Zsn-ee-lxv" id="cNM-KF-bRl"/>
                        <outlet property="linkTextField" destination="4KH-gU-x4l" id="Rbk-lt-8yy"/>
                        <outlet property="locationTextView" destination="Q8Y-Ex-wv9" id="eNL-D3-GMc"/>
                        <outlet property="mapView" destination="LLx-mo-45i" id="uhx-DQ-l9e"/>
                        <outlet property="questionView" destination="8eU-XD-KaW" id="plp-cs-egh"/>
                        <outlet property="semiTransparentView" destination="DpQ-9F-M8O" id="hhx-sY-e6A"/>
                        <outlet property="submitButton" destination="9ub-sf-uX2" id="6YA-LB-vt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lb-tw-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eG1-KJ-Zo5" userLabel="Input location abort tap">
                    <connections>
                        <action selector="stopTextInput:" destination="M7D-CE-lEI" id="VZo-dA-oj7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i1U-nC-0ME" userLabel="Enter link abort input">
                    <connections>
                        <action selector="stopTextInput:" destination="M7D-CE-lEI" id="w1Y-yv-1H0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1978" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="27" height="25"/>
        <image name="map" width="31" height="25"/>
        <image name="pin" width="14" height="22"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
